package lanqiao.测评系统;

import java.util.Scanner;

/**
 * 资源限制
 * 内存限制：256.0MB   C/C++时间限制：3.0s   Java时间限制：9.0s   Python时间限制：15.0s
 * 问题描述
 * 　　Sam和他的妹妹Sara有一个包含n × m个方格的表格。她们想要将其的每个方格都染成红色或蓝色。出于个人喜好，他们想要表格中每个2 × 2的方形区域都包含奇数个（1个或3个）红色方格。例如，右图是一个合法的表格染色方案（在打印稿中，深色代表蓝色，浅色代表红色）。
 *
 * 　　可是昨天晚上，有人已经给表格中的一些方格染上了颜色！现在Sam和Sara非常生气。不过，他们想要知道是否可能给剩下的方格染上颜色，使得整个表格仍然满足她们的要求。如果可能的话，满足他们要求的染色方案数有多少呢？
 * 输入格式
 * 　　输入的第一行包含三个整数n, m和k，分别代表表格的行数、列数和已被染色的方格数目。
 *
 * 　　之后的k行描述已被染色的方格。其中第i行包含三个整数xi, yi和ci，分别代表第i个已被染色的方格的行编号、列编号和颜色。ci为1表示方格被染成红色，ci为0表示方格被染成蓝色。
 * 输出格式
 * 　　输出一个整数，表示可能的染色方案数目W模109得到的值。（也就是说，如果W大于等于109，则输出W被109除所得的余数）。
 * 样例输入
 * 3 4 3
 *
 * 2 2 1
 *
 * 1 2 0
 *
 * 2 3 1
 * 样例输出
 * 8
 * 数据规模和约定
 * 　　对于20%的测试数据，n, m ≤ 5，k ≤ 5；
 *
 * 　　对于50%的测试数据，n, m ≤ 5000，k ≤ 25；
 *
 * 　　对于所有的测试数据，2 ≤ n, m ≤ 105，0 ≤ k ≤ 105，1 ≤ xi ≤ n，1 ≤ yi ≤ m。
 *
 *
 * @author 风亦未止
 * @date 2023/4/7 20:25
 */
public class 方格染色 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        //没图

    }
}
